kotlin.code.style=official
#artifactory properties
artifactory_url=http://51.250.25.39:8082/artifactory/talenttech
artifactory_user=readonly
artifactory_password=kOi3EJ6v
artifactory_repo_key=talenttech
#allure
allure_version=2.19.0
allure_plugin_version=2.11.2
